{
  "application.js": "/packs/application-c39058efe27327fe6d36.js",
  "application.js.map": "/packs/application-c39058efe27327fe6d36.js.map",
  "server_rendering.js": "/packs/server_rendering-278efdf9e6a11d334aad.js",
  "server_rendering.js.map": "/packs/server_rendering-278efdf9e6a11d334aad.js.map"
}